{
  "name": "mentalspace-companion-v2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "firebase/functions"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "mobile": "npm run dev --workspace=@mentalspace/mobile",
    "mcp": "npm run dev --workspace=@mentalspace/mcp-server",
    "functions": "npm run dev --workspace=@mentalspace/functions"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.2.0",
  "overrides": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "schema-utils": "^4.2.0"
  }
}
